
One day, the bravegirl got up feeling a little  bit weird...

*Get up from bed ...<>
and get started with this adventure already!
->after_getting_up
*[stay in bed a little longer ]
All your energy has been restored.
->after_getting_up

==after_getting_up==
You started moving toward the middle of the village...where you found two of your friends.

*Talk to Laura 
Laura :"Hi! How are you?"
->after_talking_to_laura

*Talk to Danny 
Danny :"Did you see that car"?
->after_talking_to_danny

==after_talking_to_laura==
*I'am feeling really good what about you ?
Laura:"I'am also feeling very great!Check out that Car!"
->checking_the_car
*I'am not doing too well... 
Laura:"WOW That's bad!Check out that Car!"
->checking_the_car

==after_talking_to_danny==
->checking_the_car

==checking_the_car
You approached the mysterious car slowly...
And died
->END
